{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "MedievalScene.usda",
    "TechArt\/Shaders\/PBR_Material.usda",
    "TechArt\/Mesh\/watchtower.usdc",
    "TechArt\/Mesh\/Floor2.usdc",
    "TechArt\/Mesh\/PropsAdd.usdc",
    "TechArt\/Mesh\/Goblin_T-Pose-2.usdc",
    "Goblin.usda",
    "FullImmersive.usda",
    "TechArt\/Mesh\/Skydome copy.usda",
    "TechArt\/ParticlesEmitter\/BlackHole.usda",
    "TechArt\/Mesh\/Flintlock_Gun.usdc",
    "Gun.usda"
  ],
  "recentIdentifiers" : {
    "355ECB80-479A-4960-A991-FDFA713CEE69" : [

    ],
    "561C32B3-DFBD-4791-9534-E00AA01D8E9D" : [

    ],
    "8226F3B9-CF5B-45EF-B8A6-1BE3066E991A" : [

    ],
    "ECA34E16-F0F0-46AA-85B8-9607E59DD404" : [

    ]
  },
  "sceneCameraHistory" : {
    "203BBB95-E55C-403F-B523-653A00B7E42E" : [
      {
        "date" : 804667725.191983,
        "title" : "Untitled",
        "transform" : [
          0.9711974,
          1.6187829e-10,
          0.23827657,
          0,
          0.14674109,
          0.7878686,
          -0.59810555,
          0,
          -0.18773063,
          0.6158435,
          0.7651759,
          0,
          -5.1682563,
          16.954277,
          21.065422,
          1
        ]
      },
      {
        "date" : 804667553.346226,
        "title" : "Untitled",
        "transform" : [
          0.9711974,
          1.6187829e-10,
          0.23827657,
          0,
          0.14674109,
          0.7878686,
          -0.59810555,
          0,
          -0.18773063,
          0.6158435,
          0.7651759,
          0,
          -6.842507,
          22.446596,
          27.889542,
          1
        ]
      }
    ],
    "34D5845C-B0F2-4043-AFA8-624917500BBE" : [
      {
        "date" : 804670847.028259,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          2.5294716,
          2.529472,
          1
        ]
      }
    ],
    "355ECB80-479A-4960-A991-FDFA713CEE69" : [
      {
        "date" : 804670697.751311,
        "title" : "Untitled",
        "transform" : [
          0.9998663,
          -2.914013e-09,
          -0.016351001,
          0,
          -0.011171424,
          0.7302076,
          -0.68313396,
          0,
          0.0119396355,
          0.6832253,
          0.73011005,
          0,
          -12.496282,
          16.260246,
          16.149937,
          1
        ]
      },
      {
        "date" : 804670689.911832,
        "title" : "Untitled",
        "transform" : [
          -0.42180914,
          -2.3617375e-09,
          0.90668464,
          0,
          0.1629108,
          0.98372555,
          0.07578959,
          0,
          -0.8919289,
          0.17967743,
          -0.41494444,
          0,
          -6.5070124,
          1.2521529,
          -2.9354508,
          1
        ]
      },
      {
        "date" : 804670552.093211,
        "title" : "Untitled",
        "transform" : [
          -0.42180914,
          -2.3617375e-09,
          0.90668464,
          0,
          0.1629108,
          0.98372555,
          0.07578959,
          0,
          -0.8919289,
          0.17967743,
          -0.41494444,
          0,
          -0.074521735,
          0.014340316,
          -0.033618335,
          1
        ]
      },
      {
        "date" : 804670549.833322,
        "title" : "Untitled",
        "transform" : [
          0.99553406,
          -3.0764271e-09,
          0.09440266,
          0,
          0.066752754,
          0.70710695,
          -0.70394874,
          0,
          -0.066752784,
          0.7071066,
          0.7039491,
          0,
          -0.0046304557,
          0.05827483,
          0.058923073,
          1
        ]
      },
      {
        "date" : 804670547.262259,
        "title" : "Untitled",
        "transform" : [
          0.9980274,
          0,
          0.06277912,
          0,
          0.044391535,
          0.7071069,
          -0.70571184,
          0,
          -0.044391546,
          0.7071067,
          0.705712,
          0,
          -3.9092102,
          62.268948,
          62.146225,
          1
        ]
      },
      {
        "date" : 804670537.575056,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -4.431007e-07,
          2.0733714,
          2.073375,
          1
        ]
      },
      {
        "date" : 804670532.604589,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -2.9802322e-08,
          0.13945198,
          0.13945222,
          1
        ]
      },
      {
        "date" : 804670530.434,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.39753297,
          4.1344495,
          3.7197518,
          1
        ]
      },
      {
        "date" : 804670525.083958,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -78.197174,
          132.27486,
          164.87411,
          1
        ]
      },
      {
        "date" : 804670514.117095,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -8.678371,
          14.679945,
          18.297832,
          1
        ]
      }
    ],
    "4CAC1762-29ED-4E23-9175-6B6D1511DFA1" : [
      {
        "date" : 804670861.128619,
        "title" : "Untitled",
        "transform" : [
          0.5546484,
          -5.0713242e-09,
          -0.8320848,
          0,
          -0.3670359,
          0.897456,
          -0.24465759,
          0,
          0.7467596,
          0.4411039,
          0.49777243,
          0,
          -20.194754,
          4.024896,
          3.9537532,
          1
        ]
      },
      {
        "date" : 804670825.236269,
        "title" : "Untitled",
        "transform" : [
          0.55464846,
          -5.0713247e-09,
          -0.8320849,
          0,
          -0.3670359,
          0.897456,
          -0.24465759,
          0,
          0.7467596,
          0.4411039,
          0.49777243,
          0,
          -24.978777,
          1.1990067,
          0.7648273,
          1
        ]
      },
      {
        "date" : 804670818.239246,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -27.548363,
          2.1480348,
          0.98761773,
          1
        ]
      },
      {
        "date" : 804670812.321766,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -25.951601,
          17.042818,
          7.7738085,
          1
        ]
      },
      {
        "date" : 804670808.129086,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -23.466606,
          17.412645,
          12.9795475,
          1
        ]
      },
      {
        "date" : 804670804.054118,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -9.539698,
          19.266373,
          11.482618,
          1
        ]
      },
      {
        "date" : 804670795.453221,
        "title" : "Untitled",
        "transform" : [
          0.9249113,
          -1.3202317e-08,
          0.38018295,
          0,
          0.27251616,
          0.69727594,
          -0.662979,
          0,
          -0.26509228,
          0.7168027,
          0.6449185,
          0,
          -2.172912,
          4.4334855,
          3.3850524,
          1
        ]
      },
      {
        "date" : 804670790.870829,
        "title" : "Untitled",
        "transform" : [
          0.999883,
          -1.32307205e-08,
          0.015299018,
          0,
          0.012028999,
          0.61788946,
          -0.78617287,
          0,
          -0.009452953,
          0.7862649,
          0.6178172,
          0,
          -1.6713156,
          10.396165,
          7.446498,
          1
        ]
      },
      {
        "date" : 804670682.311815,
        "title" : "Untitled",
        "transform" : [
          0.999883,
          -1.32307205e-08,
          0.015299018,
          0,
          0.012028999,
          0.61788946,
          -0.78617287,
          0,
          -0.009452953,
          0.7862649,
          0.6178172,
          0,
          -7.8937116,
          49.10163,
          35.170204,
          1
        ]
      },
      {
        "date" : 804670406.617043,
        "title" : "Untitled",
        "transform" : [
          0.999883,
          -1.32307205e-08,
          0.015299018,
          0,
          0.012028999,
          0.61788946,
          -0.78617287,
          0,
          -0.009452953,
          0.7862649,
          0.6178172,
          0,
          -7.805262,
          41.742825,
          29.38862,
          1
        ]
      }
    ],
    "561C32B3-DFBD-4791-9534-E00AA01D8E9D" : [
      {
        "date" : 804670677.887541,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          56.280254,
          56.280266,
          1
        ]
      },
      {
        "date" : 804670620.246388,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          118.10293,
          118.10296,
          1
        ]
      }
    ],
    "8226F3B9-CF5B-45EF-B8A6-1BE3066E991A" : [
      {
        "date" : 804670328.185027,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -5.504196,
          13.07667,
          31.156551,
          1
        ]
      },
      {
        "date" : 804670234.998369,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -9.257849,
          19.502665,
          32.206776,
          1
        ]
      },
      {
        "date" : 804670202.810235,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -4.2859855,
          10.990883,
          30.81568,
          1
        ]
      },
      {
        "date" : 804670193.179622,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -2.7954116,
          9.597606,
          11.322321,
          1
        ]
      },
      {
        "date" : 804670189.258466,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -3.8137836,
          7.7820606,
          18.79176,
          1
        ]
      },
      {
        "date" : 804670187.055751,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -2.2205424,
          9.6540985,
          13.03153,
          1
        ]
      },
      {
        "date" : 804669802.524319,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -9.855187,
          34.203728,
          15.9413185,
          1
        ]
      },
      {
        "date" : 804669801.201501,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -10.004805,
          30.655209,
          37.12054,
          1
        ]
      },
      {
        "date" : 804669794.682135,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -3.9025655,
          20.20875,
          35.413235,
          1
        ]
      },
      {
        "date" : 804669712.953127,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -7.502066,
          22.028757,
          11.409733,
          1
        ]
      }
    ],
    "824BA8AB-1A3E-46C7-9D3C-0C737CDDD218" : [
      {
        "date" : 804671343.658332,
        "title" : "Untitled",
        "transform" : [
          0.96202743,
          -2.4152012e-09,
          0.272953,
          0,
          0.11703346,
          0.9034147,
          -0.41248643,
          0,
          -0.24658972,
          0.42876786,
          0.8691097,
          0,
          0.550057,
          0.95766324,
          3.228718,
          1
        ]
      },
      {
        "date" : 804671293.410981,
        "title" : "Untitled",
        "transform" : [
          0.5243778,
          -2.8054097e-09,
          -0.85148567,
          0,
          -0.45653224,
          0.8441167,
          -0.28115022,
          0,
          0.7187533,
          0.5361596,
          0.44263604,
          0,
          0.75799143,
          0.31703362,
          0.066651165,
          1
        ]
      }
    ],
    "868BC840-600A-4D32-9FA5-42D80D1E8B45" : [
      {
        "date" : 804668036.100994,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          26.854753,
          26.854753,
          1
        ]
      },
      {
        "date" : 804667601.596069,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          13.608508,
          13.608508,
          1
        ]
      },
      {
        "date" : 804667590.912323,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          26.32878,
          26.32878,
          1
        ]
      }
    ],
    "9FB26BB4-7CD6-4AEC-AAE1-5BE41BCA5908" : [
      {
        "date" : 804670374.679163,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          0.27221012,
          13.970879,
          47.921783,
          1
        ]
      },
      {
        "date" : 804670368.259119,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          4.5758066,
          31.2454,
          30.678574,
          1
        ]
      },
      {
        "date" : 804670363.996187,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          -4.8454247,
          16.736805,
          25.082602,
          1
        ]
      },
      {
        "date" : 804670358.976321,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          2.8715963,
          12.076203,
          7.6710773,
          1
        ]
      },
      {
        "date" : 804670347.775913,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          71.94242,
          302.54645,
          192.18437,
          1
        ]
      },
      {
        "date" : 804670323.422143,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          47.43335,
          199.47609,
          126.71173,
          1
        ]
      },
      {
        "date" : 804670319.813675,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          -0.43360737,
          58.713116,
          58.711514,
          1
        ]
      }
    ],
    "B361D3BE-B5BA-4BD6-8409-1EA09FB3537E" : [
      {
        "date" : 804668560.272073,
        "title" : "Untitled",
        "transform" : [
          0.986867,
          3.049192e-10,
          -0.16153476,
          0,
          -0.12122703,
          0.6609043,
          -0.7406144,
          0,
          0.10675901,
          0.75047034,
          0.65222466,
          0,
          6.39666,
          44.965797,
          39.079227,
          1
        ]
      },
      {
        "date" : 804668539.492146,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          42.36759,
          42.367596,
          1
        ]
      }
    ],
    "B54B002E-0933-4752-82CC-8D50C0D32679" : [
      {
        "date" : 804667722.758827,
        "title" : "Untitled",
        "transform" : [
          0.99968845,
          -3.0462632e-09,
          -0.024958147,
          0,
          -0.013132492,
          0.85037285,
          -0.5260166,
          0,
          0.021223735,
          0.5261805,
          0.85010797,
          0,
          0.74423814,
          18.451216,
          29.810162,
          1
        ]
      },
      {
        "date" : 804667709.106246,
        "title" : "Untitled",
        "transform" : [
          0.96259105,
          -2.9270018e-09,
          -0.2709584,
          0,
          -0.09502144,
          0.936493,
          -0.33756766,
          0,
          0.25375062,
          0.35068643,
          0.9014597,
          0,
          5.769881,
          7.974046,
          20.497744,
          1
        ]
      },
      {
        "date" : 804667674.900342,
        "title" : "Untitled",
        "transform" : [
          0.96259105,
          -2.9270018e-09,
          -0.2709584,
          0,
          -0.09502144,
          0.936493,
          -0.33756766,
          0,
          0.25375065,
          0.35068646,
          0.9014598,
          0,
          6.4215426,
          8.874651,
          22.8128,
          1
        ]
      },
      {
        "date" : 804667611.062761,
        "title" : "Untitled",
        "transform" : [
          0.9999408,
          0,
          0.010879302,
          0,
          0.0076928274,
          0.7071068,
          -0.70706487,
          0,
          -0.0076928297,
          0.70710677,
          0.70706505,
          0,
          -0.28787094,
          26.46042,
          26.458858,
          1
        ]
      }
    ],
    "BEACD9B4-3A05-4E46-9676-408731EE9E07" : [
      {
        "date" : 804668337.991499,
        "title" : "Untitled",
        "transform" : [
          0.8004761,
          -8.192911e-09,
          0.59936464,
          0,
          0.33460817,
          0.82965845,
          -0.44688287,
          0,
          -0.49726796,
          0.5582714,
          0.6641218,
          0,
          -2.8107376,
          4.1874714,
          3.8630683,
          1
        ]
      },
      {
        "date" : 804668302.259794,
        "title" : "Untitled",
        "transform" : [
          0.66705656,
          -9.378596e-10,
          0.74500704,
          0,
          0.21620578,
          0.95696414,
          -0.19358407,
          0,
          -0.71294504,
          0.2902064,
          0.63834924,
          0,
          -2.0204375,
          1.2296368,
          1.8505727,
          1
        ]
      },
      {
        "date" : 804668237.734034,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.06829047,
          5.2438016,
          4.0526595,
          1
        ]
      }
    ],
    "E509476F-4A4F-4E63-B0B6-A43961F025D9" : [
      {
        "date" : 804668668.975702,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -3.8069909,
          24.146803,
          11.130808,
          1
        ]
      },
      {
        "date" : 804668656.359512,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.95626885,
          3.463518,
          0.194062,
          1
        ]
      },
      {
        "date" : 804668640.054482,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.37830514,
          2.2077467,
          1.4498336,
          1
        ]
      }
    ],
    "ECA34E16-F0F0-46AA-85B8-9607E59DD404" : [
      {
        "date" : 804671412.217756,
        "title" : "Untitled",
        "transform" : [
          0.26220647,
          -1.211677e-09,
          0.9650118,
          0,
          0.7594989,
          0.61690724,
          -0.20636588,
          0,
          -0.5953228,
          0.7870358,
          0.16175705,
          0,
          -0.38927716,
          0.50147283,
          0.2367059,
          1
        ]
      },
      {
        "date" : 804671399.813134,
        "title" : "Untitled",
        "transform" : [
          0.26220647,
          -1.211677e-09,
          0.9650118,
          0,
          0.7594989,
          0.61690724,
          -0.20636588,
          0,
          -0.5953228,
          0.7870358,
          0.16175705,
          0,
          -0.2212604,
          0.27934933,
          0.19105355,
          1
        ]
      },
      {
        "date" : 804671397.363826,
        "title" : "Untitled",
        "transform" : [
          0.26220647,
          -1.211677e-09,
          0.9650118,
          0,
          0.7594989,
          0.61690724,
          -0.20636588,
          0,
          -0.5953228,
          0.7870358,
          0.16175705,
          0,
          -0.14473885,
          0.19134943,
          0.039327454,
          1
        ]
      },
      {
        "date" : 804671393.895489,
        "title" : "Untitled",
        "transform" : [
          0.26220647,
          -1.211677e-09,
          0.9650118,
          0,
          0.7594989,
          0.61690724,
          -0.20636588,
          0,
          -0.5953228,
          0.7870358,
          0.16175705,
          0,
          -0.20827572,
          0.27534723,
          0.056591257,
          1
        ]
      },
      {
        "date" : 804671389.397849,
        "title" : "Untitled",
        "transform" : [
          0.991916,
          -1.813607e-10,
          0.12689608,
          0,
          0.04085293,
          0.94676006,
          -0.3193375,
          0,
          -0.12014014,
          0.32194006,
          0.93910646,
          0,
          -0.04203144,
          0.11263187,
          0.32854962,
          1
        ]
      },
      {
        "date" : 804671384.380813,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.24738376,
          0.24738376,
          1
        ]
      },
      {
        "date" : 804671380.87062,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.36339808,
          0.36339808,
          1
        ]
      },
      {
        "date" : 804671374.857556,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.9456687,
          0.94566876,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "TechArt\/Mesh\/Flintlock_Gun.usdc"
}