{
  "advancedEditorSelectedIdentifier" : "BehaviorsPluginID",
  "openSceneRelativePaths" : [
    "MedievalScene.usda",
    "TechArt\/Shaders\/PBR_Material.usda",
    "Goblin.usda",
    "FullImmersive.usda",
    "TechArt\/ParticlesEmitter\/BlackHole.usda",
    "TechArt\/Mesh\/Flintlock_Gun.usdc",
    "Gun.usda",
    "Bullet.usda",
    "TechArt\/ParticlesEmitter\/BulletWind.usda",
    "TechArt\/Mesh\/Goblin_T-Pose-2.usdc"
  ],
  "recentIdentifiers" : {
    "355ECB80-479A-4960-A991-FDFA713CEE69" : [

    ],
    "4CAC1762-29ED-4E23-9175-6B6D1511DFA1" : [

    ],
    "561C32B3-DFBD-4791-9534-E00AA01D8E9D" : [

    ],
    "8226F3B9-CF5B-45EF-B8A6-1BE3066E991A" : [

    ],
    "9FB26BB4-7CD6-4AEC-AAE1-5BE41BCA5908" : [

    ],
    "ECA34E16-F0F0-46AA-85B8-9607E59DD404" : [

    ],
    "EE76206E-FC29-496B-B0FA-932275690FEE" : [

    ]
  },
  "sceneCameraHistory" : {
    "203BBB95-E55C-403F-B523-653A00B7E42E" : [
      {
        "date" : 804667725.191983,
        "title" : "Untitled",
        "transform" : [
          0.9711974,
          1.6187829e-10,
          0.23827657,
          0,
          0.14674109,
          0.7878686,
          -0.59810555,
          0,
          -0.18773063,
          0.6158435,
          0.7651759,
          0,
          -5.1682563,
          16.954277,
          21.065422,
          1
        ]
      },
      {
        "date" : 804667553.346226,
        "title" : "Untitled",
        "transform" : [
          0.9711974,
          1.6187829e-10,
          0.23827657,
          0,
          0.14674109,
          0.7878686,
          -0.59810555,
          0,
          -0.18773063,
          0.6158435,
          0.7651759,
          0,
          -6.842507,
          22.446596,
          27.889542,
          1
        ]
      }
    ],
    "34D5845C-B0F2-4043-AFA8-624917500BBE" : [
      {
        "date" : 804675588.713251,
        "title" : "Untitled",
        "transform" : [
          0.7571956,
          -2.8887257e-09,
          0.6531882,
          0,
          0.03819011,
          0.9982894,
          -0.04427112,
          0,
          -0.6520709,
          0.0584672,
          0.7559003,
          0,
          -8.914918,
          6.2453084,
          10.032892,
          1
        ]
      },
      {
        "date" : 804675574.722031,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.12671277,
          0.63035834,
          0.20426372,
          1
        ]
      },
      {
        "date" : 804675569.962906,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          3.0768726,
          3.076873,
          1
        ]
      },
      {
        "date" : 804670847.028259,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          2.5294716,
          2.529472,
          1
        ]
      }
    ],
    "355ECB80-479A-4960-A991-FDFA713CEE69" : [
      {
        "date" : 804742599.887581,
        "title" : "Untitled",
        "transform" : [
          0.9932138,
          -2.543602e-09,
          0.1163032,
          0,
          0.08716153,
          0.66207933,
          -0.74434793,
          0,
          -0.077001944,
          0.74943376,
          0.6575864,
          0,
          -11.610798,
          25.604324,
          26.686647,
          1
        ]
      },
      {
        "date" : 804739642.871577,
        "title" : "Untitled",
        "transform" : [
          0.9932138,
          -2.543602e-09,
          0.1163032,
          0,
          0.08716153,
          0.66207933,
          -0.74434793,
          0,
          -0.077001944,
          0.74943376,
          0.6575864,
          0,
          -21.429062,
          10.817016,
          11.274262,
          1
        ]
      },
      {
        "date" : 804739636.252175,
        "title" : "Untitled",
        "transform" : [
          0.9932138,
          -2.543602e-09,
          0.1163032,
          0,
          0.08716153,
          0.66207933,
          -0.74434793,
          0,
          -0.077001944,
          0.74943376,
          0.6575864,
          0,
          -17.489101,
          16.751001,
          17.459084,
          1
        ]
      },
      {
        "date" : 804739613.542299,
        "title" : "Untitled",
        "transform" : [
          0.9932138,
          -2.543602e-09,
          0.1163032,
          0,
          0.08716153,
          0.66207933,
          -0.74434793,
          0,
          -0.077001944,
          0.74943376,
          0.6575864,
          0,
          -19.36081,
          13.932019,
          14.52094,
          1
        ]
      },
      {
        "date" : 804739051.957787,
        "title" : "Untitled",
        "transform" : [
          0.9932138,
          -2.543602e-09,
          0.1163032,
          0,
          0.08716153,
          0.66207933,
          -0.74434793,
          0,
          -0.077001944,
          0.74943376,
          0.6575864,
          0,
          -13.489691,
          17.71301,
          15.152696,
          1
        ]
      },
      {
        "date" : 804675656.184468,
        "title" : "Untitled",
        "transform" : [
          0.9932138,
          -2.543602e-09,
          0.1163032,
          0,
          0.08716153,
          0.66207933,
          -0.74434793,
          0,
          -0.077001944,
          0.74943376,
          0.6575864,
          0,
          -18.874279,
          24.783394,
          21.201092,
          1
        ]
      },
      {
        "date" : 804675621.092693,
        "title" : "Untitled",
        "transform" : [
          0.9998663,
          -2.914013e-09,
          -0.016351001,
          0,
          -0.011171424,
          0.7302076,
          -0.68313396,
          0,
          0.0119396355,
          0.6832253,
          0.73011005,
          0,
          -25.455435,
          4.779685,
          5.261281,
          1
        ]
      },
      {
        "date" : 804675618.685862,
        "title" : "Untitled",
        "transform" : [
          0.9998663,
          -2.914013e-09,
          -0.016351001,
          0,
          -0.011171424,
          0.7302076,
          -0.68313396,
          0,
          0.0119396355,
          0.6832253,
          0.73011005,
          0,
          -24.611624,
          4.3798194,
          5.278601,
          1
        ]
      },
      {
        "date" : 804675616.217398,
        "title" : "Untitled",
        "transform" : [
          0.9998663,
          -2.914013e-09,
          -0.016351001,
          0,
          -0.011171424,
          0.7302076,
          -0.68313396,
          0,
          0.0119396355,
          0.6832253,
          0.73011005,
          0,
          -18.817516,
          12.92217,
          11.098542,
          1
        ]
      },
      {
        "date" : 804675611.681947,
        "title" : "Untitled",
        "transform" : [
          0.9998663,
          -2.914013e-09,
          -0.016351001,
          0,
          -0.011171424,
          0.7302076,
          -0.68313396,
          0,
          0.0119396355,
          0.6832253,
          0.73011005,
          0,
          -18.694717,
          19.94551,
          18.603796,
          1
        ]
      }
    ],
    "4CAC1762-29ED-4E23-9175-6B6D1511DFA1" : [
      {
        "date" : 804742837.559153,
        "title" : "Untitled",
        "transform" : [
          0.44847098,
          -1.0265207e-08,
          -0.8937974,
          0,
          -0.22403556,
          0.9680762,
          -0.11241181,
          0,
          0.8652641,
          0.25065574,
          0.43415397,
          0,
          -3.7183037,
          6.7468905,
          11.0979,
          1
        ]
      },
      {
        "date" : 804675642.659801,
        "title" : "Untitled",
        "transform" : [
          0.44847098,
          -1.0265207e-08,
          -0.8937974,
          0,
          -0.22403556,
          0.9680762,
          -0.11241181,
          0,
          0.8652641,
          0.25065574,
          0.43415397,
          0,
          -13.91561,
          3.7928972,
          5.981324,
          1
        ]
      },
      {
        "date" : 804675630.525948,
        "title" : "Untitled",
        "transform" : [
          0.59760195,
          -5.0713242e-09,
          -0.8017929,
          0,
          -0.35367405,
          0.897456,
          -0.26360455,
          0,
          0.719574,
          0.4411039,
          0.53632134,
          0,
          -16.120174,
          6.674727,
          7.5273004,
          1
        ]
      },
      {
        "date" : 804670861.128619,
        "title" : "Untitled",
        "transform" : [
          0.5546484,
          -5.0713242e-09,
          -0.8320848,
          0,
          -0.3670359,
          0.897456,
          -0.24465759,
          0,
          0.7467596,
          0.4411039,
          0.49777243,
          0,
          -20.194754,
          4.024896,
          3.9537532,
          1
        ]
      },
      {
        "date" : 804670825.236269,
        "title" : "Untitled",
        "transform" : [
          0.55464846,
          -5.0713247e-09,
          -0.8320849,
          0,
          -0.3670359,
          0.897456,
          -0.24465759,
          0,
          0.7467596,
          0.4411039,
          0.49777243,
          0,
          -24.978777,
          1.1990067,
          0.7648273,
          1
        ]
      },
      {
        "date" : 804670818.239246,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -27.548363,
          2.1480348,
          0.98761773,
          1
        ]
      },
      {
        "date" : 804670812.321766,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -25.951601,
          17.042818,
          7.7738085,
          1
        ]
      },
      {
        "date" : 804670808.129086,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -23.466606,
          17.412645,
          12.9795475,
          1
        ]
      },
      {
        "date" : 804670804.054118,
        "title" : "Untitled",
        "transform" : [
          0.9460407,
          -1.3256688e-08,
          0.32404798,
          0,
          0.2560769,
          0.61279243,
          -0.7476028,
          0,
          -0.19857402,
          0.7902438,
          0.57972664,
          0,
          -9.539698,
          19.266373,
          11.482618,
          1
        ]
      },
      {
        "date" : 804670795.453221,
        "title" : "Untitled",
        "transform" : [
          0.9249113,
          -1.3202317e-08,
          0.38018295,
          0,
          0.27251616,
          0.69727594,
          -0.662979,
          0,
          -0.26509228,
          0.7168027,
          0.6449185,
          0,
          -2.172912,
          4.4334855,
          3.3850524,
          1
        ]
      }
    ],
    "561C32B3-DFBD-4791-9534-E00AA01D8E9D" : [
      {
        "date" : 804670677.887541,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          56.280254,
          56.280266,
          1
        ]
      },
      {
        "date" : 804670620.246388,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          118.10293,
          118.10296,
          1
        ]
      }
    ],
    "790C65C5-EFE5-4531-BFC1-4BA564D78965" : [
      {
        "date" : 804739502.130408,
        "title" : "Untitled",
        "transform" : [
          0.31387025,
          -1.7015003e-08,
          0.9494659,
          0,
          0.14274178,
          0.9886346,
          -0.047186956,
          0,
          -0.9386748,
          0.15033904,
          0.31030303,
          0,
          -2.4276946,
          0.38882187,
          0.80253667,
          1
        ]
      }
    ],
    "8226F3B9-CF5B-45EF-B8A6-1BE3066E991A" : [
      {
        "date" : 804748567.68368,
        "title" : "Untitled",
        "transform" : [
          0.21068858,
          4.363105e-09,
          0.97755325,
          0,
          0.21120746,
          0.97638077,
          -0.045520686,
          0,
          -0.9544642,
          0.21605694,
          0.20571229,
          0,
          -19.912556,
          3.66105,
          9.543904,
          1
        ]
      },
      {
        "date" : 804748479.819704,
        "title" : "Untitled",
        "transform" : [
          -0.10512986,
          8.4247995e-09,
          0.99445856,
          0,
          0.5255914,
          0.84892076,
          0.055563334,
          0,
          -0.8442166,
          0.5285199,
          -0.08924693,
          0,
          -19.47006,
          10.596095,
          3.104646,
          1
        ]
      },
      {
        "date" : 804741159.188962,
        "title" : "Untitled",
        "transform" : [
          -0.10512986,
          8.4247995e-09,
          0.99445856,
          0,
          0.5255914,
          0.84892076,
          0.055563334,
          0,
          -0.8442166,
          0.5285199,
          -0.08924693,
          0,
          -5.8495116,
          3.910801,
          20.028088,
          1
        ]
      },
      {
        "date" : 804740993.269727,
        "title" : "Untitled",
        "transform" : [
          -0.10512986,
          8.4247995e-09,
          0.99445856,
          0,
          0.5255914,
          0.84892076,
          0.055563334,
          0,
          -0.8442166,
          0.5285199,
          -0.08924693,
          0,
          -18.287418,
          6.8015666,
          12.682966,
          1
        ]
      },
      {
        "date" : 804740991.84482,
        "title" : "Untitled",
        "transform" : [
          -0.10512986,
          8.4247995e-09,
          0.99445856,
          0,
          0.5255914,
          0.84892076,
          0.055563334,
          0,
          -0.8442166,
          0.5285199,
          -0.08924693,
          0,
          -12.181368,
          4.5305676,
          8.448206,
          1
        ]
      },
      {
        "date" : 804740980.327232,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -5.0654416,
          9.112896,
          11.470849,
          1
        ]
      },
      {
        "date" : 804740978.686192,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -7.0253377,
          12.638813,
          15.909095,
          1
        ]
      },
      {
        "date" : 804740909.10279,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -11.011719,
          19.810444,
          24.936378,
          1
        ]
      },
      {
        "date" : 804740889.077758,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -10.406434,
          18.202728,
          24.792894,
          1
        ]
      },
      {
        "date" : 804740476.570298,
        "title" : "Untitled",
        "transform" : [
          0.26941296,
          9.509334e-09,
          0.9630248,
          0,
          0.823387,
          0.5186266,
          -0.23034824,
          0,
          -0.49945045,
          0.8550007,
          0.13972476,
          0,
          -7.863276,
          10.093177,
          5.829539,
          1
        ]
      }
    ],
    "824BA8AB-1A3E-46C7-9D3C-0C737CDDD218" : [
      {
        "date" : 804671343.658332,
        "title" : "Untitled",
        "transform" : [
          0.96202743,
          -2.4152012e-09,
          0.272953,
          0,
          0.11703346,
          0.9034147,
          -0.41248643,
          0,
          -0.24658972,
          0.42876786,
          0.8691097,
          0,
          0.550057,
          0.95766324,
          3.228718,
          1
        ]
      },
      {
        "date" : 804671293.410981,
        "title" : "Untitled",
        "transform" : [
          0.5243778,
          -2.8054097e-09,
          -0.85148567,
          0,
          -0.45653224,
          0.8441167,
          -0.28115022,
          0,
          0.7187533,
          0.5361596,
          0.44263604,
          0,
          0.75799143,
          0.31703362,
          0.066651165,
          1
        ]
      }
    ],
    "868BC840-600A-4D32-9FA5-42D80D1E8B45" : [
      {
        "date" : 804668036.100994,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          26.854753,
          26.854753,
          1
        ]
      },
      {
        "date" : 804667601.596069,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          13.608508,
          13.608508,
          1
        ]
      },
      {
        "date" : 804667590.912323,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          26.32878,
          26.32878,
          1
        ]
      }
    ],
    "8EAF85A2-526B-437F-8008-60F5DDC9C95B" : [
      {
        "date" : 804741785.30445,
        "title" : "Untitled",
        "transform" : [
          0.9999047,
          -7.058734e-09,
          0.01380627,
          0,
          -0.0010964032,
          0.99684185,
          0.07940531,
          0,
          -0.013762648,
          -0.079412974,
          0.9967467,
          0,
          -0.031474818,
          0.121808216,
          0.53209305,
          1
        ]
      },
      {
        "date" : 804741611.600967,
        "title" : "Untitled",
        "transform" : [
          0.9999047,
          -7.058734e-09,
          0.01380627,
          0,
          -0.0010964032,
          0.99684185,
          0.07940531,
          0,
          -0.013762648,
          -0.079412974,
          0.9967467,
          0,
          -0.04015167,
          0.15538782,
          0.67877835,
          1
        ]
      },
      {
        "date" : 804741574.586055,
        "title" : "Untitled",
        "transform" : [
          0.9999722,
          -6.946208e-09,
          -0.007453638,
          0,
          -0.00039515411,
          0.9985938,
          -0.053012464,
          0,
          0.0074431766,
          0.05301383,
          0.99856603,
          0,
          -0.01345053,
          0.12655671,
          0.33898202,
          1
        ]
      },
      {
        "date" : 804741564.831407,
        "title" : "Untitled",
        "transform" : [
          0.9962393,
          -6.9324133e-09,
          0.086644396,
          0,
          -0.0017882361,
          0.99978703,
          0.020561093,
          0,
          -0.086625926,
          -0.020638818,
          0.9960271,
          0,
          -0.046005648,
          0.10126816,
          0.34457883,
          1
        ]
      },
      {
        "date" : 804741563.308647,
        "title" : "Untitled",
        "transform" : [
          0.9962393,
          -6.9324133e-09,
          0.086644396,
          0,
          -0.0017882361,
          0.99978703,
          0.020561093,
          0,
          -0.086625926,
          -0.020638818,
          0.9960271,
          0,
          -0.07277567,
          0.16019462,
          0.54508424,
          1
        ]
      },
      {
        "date" : 804741546.33803,
        "title" : "Untitled",
        "transform" : [
          0.9962393,
          -6.9324133e-09,
          0.086644396,
          0,
          -0.0017882361,
          0.99978703,
          0.020561093,
          0,
          -0.086625926,
          -0.020638818,
          0.9960271,
          0,
          -0.033352755,
          0.07341646,
          0.2498096,
          1
        ]
      },
      {
        "date" : 804741490.953718,
        "title" : "Untitled",
        "transform" : [
          0.9962393,
          -6.9324133e-09,
          0.086644396,
          0,
          -0.0017882361,
          0.99978703,
          0.020561093,
          0,
          -0.08662593,
          -0.02063882,
          0.99602723,
          0,
          -0.1334061,
          0.293655,
          0.9992016,
          1
        ]
      },
      {
        "date" : 804741483.844557,
        "title" : "Untitled",
        "transform" : [
          0.9999955,
          -7.646871e-09,
          -0.0030050308,
          0,
          -0.00077657145,
          0.96603227,
          -0.25842032,
          0,
          0.0029029716,
          0.2584214,
          0.966028,
          0,
          -0.012122227,
          0.15609601,
          0.24585013,
          1
        ]
      },
      {
        "date" : 804741435.305018,
        "title" : "Untitled",
        "transform" : [
          0.99911416,
          -7.636654e-09,
          -0.04208362,
          0,
          -0.0052949884,
          0.99205303,
          -0.12570903,
          0,
          0.041749198,
          0.12582038,
          0.9911742,
          0,
          -0.0017136781,
          0.12153011,
          0.26492018,
          1
        ]
      },
      {
        "date" : 804741412.788178,
        "title" : "Untitled",
        "transform" : [
          0.9983739,
          -7.622016e-09,
          -0.05700583,
          0,
          -0.0037762378,
          0.99780357,
          -0.066135176,
          0,
          0.056880634,
          0.06624278,
          0.996181,
          0,
          0.0026319183,
          0.105481215,
          0.27170202,
          1
        ]
      }
    ],
    "9FB26BB4-7CD6-4AEC-AAE1-5BE41BCA5908" : [
      {
        "date" : 804740988.751157,
        "title" : "Untitled",
        "transform" : [
          0.5475484,
          2.2878253e-09,
          -0.836774,
          0,
          -0.6034272,
          0.6927943,
          -0.39485642,
          0,
          0.5797123,
          0.72113526,
          0.37933835,
          0,
          6.313202,
          7.9674478,
          7.613112,
          1
        ]
      },
      {
        "date" : 804740443.418773,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          -2.605317,
          6.7883096,
          8.369032,
          1
        ]
      },
      {
        "date" : 804739965.065274,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          -1.2335339,
          3.2140465,
          3.9624674,
          1
        ]
      },
      {
        "date" : 804670374.679163,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          0.27221012,
          13.970879,
          47.921783,
          1
        ]
      },
      {
        "date" : 804670368.259119,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          4.5758066,
          31.2454,
          30.678574,
          1
        ]
      },
      {
        "date" : 804670363.996187,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          -4.8454247,
          16.736805,
          25.082602,
          1
        ]
      },
      {
        "date" : 804670358.976321,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          2.8715963,
          12.076203,
          7.6710773,
          1
        ]
      },
      {
        "date" : 804670347.775913,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          71.94242,
          302.54645,
          192.18437,
          1
        ]
      },
      {
        "date" : 804670323.422143,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          47.43335,
          199.47609,
          126.71173,
          1
        ]
      },
      {
        "date" : 804670319.813675,
        "title" : "Untitled",
        "transform" : [
          0.9999727,
          0,
          0.007385188,
          0,
          0.005222116,
          0.7071069,
          -0.70708746,
          0,
          -0.005222117,
          0.70710677,
          0.7070876,
          0,
          -0.43360737,
          58.713116,
          58.711514,
          1
        ]
      }
    ],
    "B361D3BE-B5BA-4BD6-8409-1EA09FB3537E" : [
      {
        "date" : 804668560.272073,
        "title" : "Untitled",
        "transform" : [
          0.986867,
          3.049192e-10,
          -0.16153476,
          0,
          -0.12122703,
          0.6609043,
          -0.7406144,
          0,
          0.10675901,
          0.75047034,
          0.65222466,
          0,
          6.39666,
          44.965797,
          39.079227,
          1
        ]
      },
      {
        "date" : 804668539.492146,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          42.36759,
          42.367596,
          1
        ]
      }
    ],
    "B54B002E-0933-4752-82CC-8D50C0D32679" : [
      {
        "date" : 804667722.758827,
        "title" : "Untitled",
        "transform" : [
          0.99968845,
          -3.0462632e-09,
          -0.024958147,
          0,
          -0.013132492,
          0.85037285,
          -0.5260166,
          0,
          0.021223735,
          0.5261805,
          0.85010797,
          0,
          0.74423814,
          18.451216,
          29.810162,
          1
        ]
      },
      {
        "date" : 804667709.106246,
        "title" : "Untitled",
        "transform" : [
          0.96259105,
          -2.9270018e-09,
          -0.2709584,
          0,
          -0.09502144,
          0.936493,
          -0.33756766,
          0,
          0.25375062,
          0.35068643,
          0.9014597,
          0,
          5.769881,
          7.974046,
          20.497744,
          1
        ]
      },
      {
        "date" : 804667674.900342,
        "title" : "Untitled",
        "transform" : [
          0.96259105,
          -2.9270018e-09,
          -0.2709584,
          0,
          -0.09502144,
          0.936493,
          -0.33756766,
          0,
          0.25375065,
          0.35068646,
          0.9014598,
          0,
          6.4215426,
          8.874651,
          22.8128,
          1
        ]
      },
      {
        "date" : 804667611.062761,
        "title" : "Untitled",
        "transform" : [
          0.9999408,
          0,
          0.010879302,
          0,
          0.0076928274,
          0.7071068,
          -0.70706487,
          0,
          -0.0076928297,
          0.70710677,
          0.70706505,
          0,
          -0.28787094,
          26.46042,
          26.458858,
          1
        ]
      }
    ],
    "BEACD9B4-3A05-4E46-9676-408731EE9E07" : [
      {
        "date" : 804668337.991499,
        "title" : "Untitled",
        "transform" : [
          0.8004761,
          -8.192911e-09,
          0.59936464,
          0,
          0.33460817,
          0.82965845,
          -0.44688287,
          0,
          -0.49726796,
          0.5582714,
          0.6641218,
          0,
          -2.8107376,
          4.1874714,
          3.8630683,
          1
        ]
      },
      {
        "date" : 804668302.259794,
        "title" : "Untitled",
        "transform" : [
          0.66705656,
          -9.378596e-10,
          0.74500704,
          0,
          0.21620578,
          0.95696414,
          -0.19358407,
          0,
          -0.71294504,
          0.2902064,
          0.63834924,
          0,
          -2.0204375,
          1.2296368,
          1.8505727,
          1
        ]
      },
      {
        "date" : 804668237.734034,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.06829047,
          5.2438016,
          4.0526595,
          1
        ]
      }
    ],
    "E509476F-4A4F-4E63-B0B6-A43961F025D9" : [
      {
        "date" : 804668668.975702,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -3.8069909,
          24.146803,
          11.130808,
          1
        ]
      },
      {
        "date" : 804668656.359512,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.95626885,
          3.463518,
          0.194062,
          1
        ]
      },
      {
        "date" : 804668640.054482,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.37830514,
          2.2077467,
          1.4498336,
          1
        ]
      }
    ],
    "ECA34E16-F0F0-46AA-85B8-9607E59DD404" : [
      {
        "date" : 804676243.741846,
        "title" : "Untitled",
        "transform" : [
          0.8533913,
          7.946872e-09,
          -0.52127093,
          0,
          -0.16254586,
          0.9501392,
          -0.26610968,
          0,
          0.49527985,
          0.31182608,
          0.8108405,
          0,
          0.42133868,
          0.119940266,
          0.19544858,
          1
        ]
      },
      {
        "date" : 804676219.625761,
        "title" : "Untitled",
        "transform" : [
          0.8128296,
          -2.781869e-09,
          -0.5825015,
          0,
          0.036992796,
          0.99798137,
          0.051620193,
          0,
          0.5813256,
          -0.06350678,
          0.8111889,
          0,
          0.32918203,
          0.040833548,
          0.029706728,
          1
        ]
      },
      {
        "date" : 804676194.267627,
        "title" : "Untitled",
        "transform" : [
          0.8128296,
          -2.0824746e-09,
          -0.58250153,
          0,
          0.036992826,
          0.99798155,
          0.05162018,
          0,
          0.58132553,
          -0.06350683,
          0.81118894,
          0,
          0.4038284,
          0.05672667,
          0.074310035,
          1
        ]
      },
      {
        "date" : 804676189.681011,
        "title" : "Untitled",
        "transform" : [
          0.3016507,
          -4.082134e-09,
          -0.95341855,
          0,
          -0.060885176,
          0.99795896,
          -0.019263407,
          0,
          0.95147246,
          0.06385982,
          0.30103505,
          0,
          0.45670605,
          0.07857591,
          0.0023143797,
          1
        ]
      },
      {
        "date" : 804676181.947637,
        "title" : "Untitled",
        "transform" : [
          0.941119,
          1.6109096e-09,
          0.3380757,
          0,
          0.102768384,
          0.9526783,
          -0.28608167,
          0,
          -0.3220774,
          0.3039803,
          0.8965835,
          0,
          0.303835,
          0.14169902,
          0.19375153,
          1
        ]
      },
      {
        "date" : 804676175.258135,
        "title" : "Untitled",
        "transform" : [
          0.9943259,
          2.1626567e-09,
          -0.10637753,
          0,
          -0.037025098,
          0.93747455,
          -0.34607902,
          0,
          0.099726185,
          0.34805384,
          0.93215513,
          0,
          0.34296334,
          0.08864439,
          0.073505946,
          1
        ]
      },
      {
        "date" : 804676166.882822,
        "title" : "Untitled",
        "transform" : [
          0.9943259,
          2.1626567e-09,
          -0.10637753,
          0,
          -0.037025098,
          0.93747455,
          -0.34607902,
          0,
          0.099726185,
          0.34805384,
          0.93215513,
          0,
          0.34874848,
          0.10708328,
          0.10296577,
          1
        ]
      },
      {
        "date" : 804676161.966414,
        "title" : "Untitled",
        "transform" : [
          0.9943259,
          2.1626567e-09,
          -0.10637753,
          0,
          -0.037025098,
          0.93747455,
          -0.34607902,
          0,
          0.099726185,
          0.34805384,
          0.93215513,
          0,
          0.19532016,
          0.22086549,
          0.2335076,
          1
        ]
      },
      {
        "date" : 804676158.940216,
        "title" : "Untitled",
        "transform" : [
          0.99351835,
          2.1626567e-09,
          -0.11367243,
          0,
          -0.039564118,
          0.93747455,
          -0.34579796,
          0,
          0.10656497,
          0.34805384,
          0.9313981,
          0,
          0.02607723,
          0.111111134,
          0.10753501,
          1
        ]
      },
      {
        "date" : 804676123.519761,
        "title" : "Untitled",
        "transform" : [
          0.26220647,
          -1.211677e-09,
          0.9650118,
          0,
          0.7594989,
          0.61690724,
          -0.20636588,
          0,
          -0.5953228,
          0.7870358,
          0.16175705,
          0,
          -0.15211567,
          0.41092077,
          0.12119171,
          1
        ]
      }
    ],
    "EE76206E-FC29-496B-B0FA-932275690FEE" : [
      {
        "date" : 804742593.704564,
        "title" : "Untitled",
        "transform" : [
          -0.016743895,
          1.4456326e-08,
          0.9998598,
          0,
          0.33746335,
          0.9413217,
          0.0056512067,
          0,
          -0.94118965,
          0.33751068,
          -0.015761318,
          0,
          -0.12583826,
          0.06609582,
          -0.008786113,
          1
        ]
      },
      {
        "date" : 804742521.153105,
        "title" : "Untitled",
        "transform" : [
          0.4349227,
          1.42577745e-08,
          0.9004678,
          0,
          -0.1254962,
          0.99024063,
          0.060614165,
          0,
          -0.89167976,
          -0.1393677,
          0.4306782,
          0,
          -0.13100049,
          -0.0001250184,
          0.055856775,
          1
        ]
      },
      {
        "date" : 804742511.903322,
        "title" : "Untitled",
        "transform" : [
          0.9782702,
          1.4272048e-08,
          -0.20733434,
          0,
          0.02902879,
          0.9901501,
          0.13696736,
          0,
          0.20529218,
          -0.14000969,
          0.9686343,
          0,
          0.0229616,
          -0.00021724809,
          0.14054835,
          1
        ]
      },
      {
        "date" : 804742505.829126,
        "title" : "Untitled",
        "transform" : [
          0.002030221,
          1.4257196e-08,
          -0.9999979,
          0,
          0.13931397,
          0.9902482,
          0.00028287392,
          0,
          0.9902462,
          -0.1393142,
          0.0020103906,
          0,
          0.14224125,
          -0.0001173326,
          0.00696665,
          1
        ]
      },
      {
        "date" : 804742499.752983,
        "title" : "Untitled",
        "transform" : [
          -0.40329212,
          1.4257195e-08,
          -0.9150713,
          0,
          0.12606257,
          0.9904653,
          -0.055558518,
          0,
          0.9063464,
          -0.1377625,
          -0.39944687,
          0,
          0.13286671,
          0.000105555926,
          -0.05125966,
          1
        ]
      },
      {
        "date" : 804742489.898782,
        "title" : "Untitled",
        "transform" : [
          -0.99367386,
          1.4849938e-08,
          0.11230392,
          0,
          -0.0024315857,
          0.9997655,
          -0.021514995,
          0,
          -0.11227767,
          -0.021651981,
          -0.9934409,
          0,
          -0.000804199,
          0.013552221,
          -0.18052632,
          1
        ]
      },
      {
        "date" : 804742388.77423,
        "title" : "Untitled",
        "transform" : [
          -0.9017185,
          1.7485343e-08,
          0.43232387,
          0,
          0.031510066,
          0.9973403,
          0.065722026,
          0,
          -0.43117407,
          0.072885275,
          -0.89932007,
          0,
          -0.1544277,
          0.079512715,
          -0.43974364,
          1
        ]
      },
      {
        "date" : 804742381.257243,
        "title" : "Untitled",
        "transform" : [
          -0.92672056,
          1.9335939e-08,
          0.3757512,
          0,
          0.013521986,
          0.9993523,
          0.033349447,
          0,
          -0.37550786,
          0.035986487,
          -0.9261203,
          0,
          -0.0597923,
          0.029136833,
          -0.2107303,
          1
        ]
      },
      {
        "date" : 804741864.463011,
        "title" : "Untitled",
        "transform" : [
          -0.92672056,
          1.9335939e-08,
          0.3757512,
          0,
          0.013521986,
          0.9993523,
          0.033349447,
          0,
          -0.37550786,
          0.035986487,
          -0.9261203,
          0,
          -0.116677985,
          0.07768951,
          -0.29587787,
          1
        ]
      },
      {
        "date" : 804741833.108037,
        "title" : "Untitled",
        "transform" : [
          -0.92672056,
          1.9335939e-08,
          0.3757512,
          0,
          0.013521986,
          0.9993523,
          0.033349447,
          0,
          -0.37550786,
          0.035986487,
          -0.9261203,
          0,
          -0.09197516,
          0.061241258,
          -0.23323524,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "TechArt\/Mesh\/Goblin_T-Pose-2.usdc"
}