{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "MedievalScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "8A221404-B681-4CDC-97B2-AE8C2D93ED11" : [
      {
        "date" : 804672801.510485,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -22.24203,
          6.4819374,
          5.4665356,
          1
        ]
      },
      {
        "date" : 804672796.022699,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -19.073263,
          15.148256,
          10.908405,
          1
        ]
      },
      {
        "date" : 804672790.922502,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -22.909771,
          4.5878124,
          3.0176263,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "MedievalScene.usda"
}