#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "BlueHouses" (
        active = true
        references = @TechArt/Mesh/BlueHouses.usdc@
    )
    {
        quatf xformOp:orient = (4.3297803e-17, 4.3297803e-17, 0.70710677, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "MAIN" (
                references = @MedievalScene.usda@</Root/OrangeHouses/_materials/MAIN>
            )
            {
            }

            over "ROOFM" (
                references = @MedievalScene.usda@</Root/OrangeHouses/_materials/ROOFM>
            )
            {
            }
        }
    }

    def "OrangeHouses" (
        active = true
        references = @TechArt/Mesh/OrangeHouses.usdc@
    )
    {
        quatf xformOp:orient = (4.3297803e-17, 4.3297803e-17, 0.70710677, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Floor2" (
        active = true
        references = @TechArt/Mesh/Floor2.usdc@
    )
    {
        quatf xformOp:orient = (4.3297803e-17, 4.3297803e-17, 0.70710677, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["land_of_books_youtube-marching-shadows-223585.mp3"]
                rel values = </Root/land_of_books_youtube_marching_shadows_223585_mp3>
            }
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/Floor2/OnAddedToScene>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnAddedToScene"
        {
            rel actions = </Root/Floor2/OnAddedToScene/Action>
            uniform bool exclusive
            rel triggers = </Root/Floor2/OnAddedToScene/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Floor2>
                token info:id = "SceneTransition"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/BGM>
                rel animationLibraryKeyOverrideKey = </Root/Floor2/OnAddedToScene/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }
    }

    def "Tower" (
        active = true
        references = @TechArt/Mesh/Tower.usdc@
    )
    {
        quatf xformOp:orient = (4.3297803e-17, 4.3297803e-17, 0.70710677, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "MAIN" (
                references = @MedievalScene.usda@</Root/OrangeHouses/_materials/MAIN>
            )
            {
            }

            over "ROOFM" (
                references = @MedievalScene.usda@</Root/OrangeHouses/_materials/ROOFM>
            )
            {
            }
        }
    }

    def "watchtower" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707961, -0.95189035, -1.5411159e-7)
        }
        references = @TechArt/Mesh/watchtower.usdc@
    )
    {
        quatf xformOp:orient = (0.62851894, -0.6285189, -0.32398126, -0.32398129)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (-8.580942, 5.066395e-7, 9.745522)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "PropsAdd" (
        active = true
        references = @TechArt/Mesh/PropsAdd.usdc@
    )
    {
        quatf xformOp:orient = (4.3297803e-17, 4.3297803e-17, 0.70710677, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "BlackHole" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 1.5707963, 0)
        }
        references = @TechArt/ParticlesEmitter/BlackHole.usda@
    )
    {
        quatf xformOp:orient = (0.70710677, 0, 0.70710677, 0)
        float3 xformOp:scale = (20, 20, 20)
        float3 xformOp:translate = (-27.045649, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitAudioFile "land_of_books_youtube_marching_shadows_223585_mp3"
    {
        uniform asset file = @TechArt/Audio/land_of_books_youtube-marching-shadows-223585.mp3@
        uniform bool shouldLoop = 1
    }

    def RealityKitTimeline "BGM"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "land_of_books_youtube-marching-shadows-223585.mp3"
                bool controlPlayback = 1
                double duration = 240.024
                double gain = -19.534646739130437
                uniform token info:id = "80C1D8C4-9C7F-408A-9B82-C1C962B9C2C5"
                double loopCount = 0
                double startTime = 0.0024056783536585366
                rel target = </Root/Floor2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

