#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (494.100.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "ParticleEmitter"
    {
        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token emitterShape = "Point"
                float3 shapeSize = (0.1, 0.1, 0.1)

                def RealityKitStruct "mainEmitter"
                {
                    float birthRate = 400
                    float birthRateVariation = 100
                    float dampingFactor = 8
                    float particleAngle = 0.017453292
                    float particleAngularVelocity = 0.1
                    double particleLifeSpan = 0.15
                    float particleSize = 0.005
                    float spreadingAngle = 0.5235988
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }
}

